#Application properties

#Driver for the database connection
DRIVER = com.mysql.jdbc.Driver

#Configuration of the database
DB_URL = jdbc:mysql://127.0.0.1/bank
DB_PASSWORD = root
DB_USER = root

#Configuration of sockets
RMI_ADDRESS 